spring.datasource.url=jdbc:h2:mem:davegowalkiesdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# to persist the data to a file uncomment the following line
# spring.datasource.url=jdbc:h2:file/data/davegowalkiesdb
